<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: url(wired-uk-google-watching.web);
            color: rgb(25, 139, 25);
         }
         .logo{
            width: 100px;
         }
        body{
            background-image: url(gf30abe35b1193cab588485098bdca.jpg);
            background-size: cover;

        }
        .desk_os{
            background-color: rgb(54, 24, 82) ;
            width: 300px;
            border: 10px solid rebeccapurple;
            border-radius: 20px;
            box-shadow: 5px 15px 15px red ;
            

        }
        
    </style>

</head>
<body>
    <h1>Операционные системы</h1>

    <div class="desk_os">
<h2>Десктопные OS</h2>
<p>Microsot Windows</p>
<p>macOS</p>
<p>linux</p>

    
 <h2>Серверные</h2>
    <p>Windows Server</p>
    <p>CentOS</p>
    </div> 

    <h2>Windows</h2><img class="logo" src="qnd0yxjw71k71.png">
    <h2>Google Android</h2><img class="logo" src="гугл и надроид.png">
    <h2>Apple ios</h2><img class="logo" src="open_graph_logo.png">
    <h2>Linux</h2><img class="logo" src="tux_linux.png" >
    <h2>Huawei</h2><img class="logo" src="VV Huawei Corporate Logo_2018.png">
    <h2>HarmonyOS</h2><img class="logo" src="vkh4aed014fbb96292713906175820.jpg">
     
</body>
</html>